# oaip

./: .dockerignore  .env  .env.example  .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE  NOTICE  README.md  build.xml  config.rb  docker-compose.yml  localbuild.properties  pom.xml
config/local/: context.xml
docker/: 70_templates.sh  database.properties.tmpl  log4j.properties.tmpl  log4j.xml.tmpl  server.xml
source/: _body.html.md.erb  index.html.erb
source/includes/: _footer.html.erb
spec/: oa_dc_writer_spec.rb  spec_helper.rb
spec/fixtures/: D3P26Q35R.xml  _10.13145.xml  _10.14279.xml  _10.23651.xml  _10.23652.xml  _10.23653.xml  _10.23654.xml  _10.23655.xml  _10.23656.xml  _10.23657.xml  _10.23658.xml  _10.23659.xml  _10.23660.xml  _10.23661.xml  _10.23662.xml  _10.23663.xml  _10.23664.xml  _10.5072.xml
src/datacite/oai/provider/: ContextListener.java
src/datacite/oai/provider/catalog/datacite/: DataciteOAICatalog.java  DataciteOAIRecordFactory.java
src/datacite/oai/provider/db/: SetRowMapper.java  StringRowMapper.java
src/datacite/oai/provider/server/crosswalk/: Datacite2Oai_dc.java  DataciteDirect.java  OaiDatacite.java
src/datacite/oai/provider/service/: ServiceCollection.java
src/datacite/oai/provider/util/: Log4j.java
src/datacite/oai/provider/util/property/: PropertyResolverImpl.java
src/main/java/datacite/oai/provider/: ApplicationContext.java  ApplicationControllerServlet.java  Constants.java  ContextListener.java  DataCiteControllerServlet.java
src/main/java/datacite/oai/provider/catalog/datacite/: DataciteOAICatalog.java  DatasetRecordBean.java  MDSSetCache.java  SetRecordBean.java
src/main/java/datacite/oai/provider/db/: CustomConnPool.java  DatasetRowMapper.java  PooledDataSource.java  RowMapper.java
src/main/java/datacite/oai/provider/server/crosswalk/: Datacite2Oai_dc.java  DataciteDirect.java  OaiDatacite.java
src/main/java/datacite/oai/provider/service/: MDSSearchService.java  MDSSearchServiceSolrImpl.java  MDSSearchServiceSqlImpl.java  Service.java  ServiceCollection.java  ServiceException.java  TransformerService.java
src/main/java/datacite/oai/provider/util/: BOMUtil.java  Log4jPrintWriter.java  Pair.java  ResumptionToken.java  XMLUtil.java
src/main/java/datacite/oai/provider/util/property/: PropertyNotFoundException.java
src/main/java/org/datacite/oai/provider/: DataCiteControllerServlet.java
src/main/java/org/datacite/oai/provider/catalog/datacite/: MDSSetCache.java  SetRecordBean.java
src/main/java/org/datacite/oai/provider/server/crosswalk/: Datacite2Oai_dc.java
src/main/java/org/datacite/oai/provider/service/: MDSSearchServiceSolrImpl.java  ServiceCollection.java
src/main/java/org/datacite/oai/provider/util/: BOMUtil.java  ThreadSafeSimpleDateFormat.java
src/main/java/org/datacite/oai/provider/util/property/: PropertyHolder.java  PropertyResolver.java
src/main/java/org/oclc/oai/server/: OAIHandler.java
src/main/java/org/oclc/oai/server/catalog/: XMLFileRecordFactory.java
src/main/java/org/oclc/oai/server/catalog/helpers/: RecordStringHandler.java
src/main/java/org/oclc/oai/server/crosswalk/: Copycdwalite.java  Copydesc.java  Copyxhtml.java  Copyxsl.java  CrosswalkItem.java  Crosswalks.java
src/main/java/org/oclc/oai/server/verb/: BadArgumentException.java  BadVerb.java  IdDoesNotExistException.java  Identify.java  ListIdentifiers.java  ListRecords.java  ListSets.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  NoSetHierarchyException.java
src/main/java/org/oclc/oai/server/verb/extension/: Redirect.java
src/main/java/org/oclc/oai/util/: OAIUtil.java
src/main/resources/: database.properties.template  log4j.properties  log4j.properties.template  log4j.xml.template
src/main/resources/xsl/: kernel2.1_to_oaidc.xsl
src/main/webapp/: index.jsp  main.css  old_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xsl/: identitytransform.xsl  kernel2.0_to_oaidc.xsl  kernel2.1_to_oaidc.xsl  kernel2.2_to_oaidc.xsl  kernel2.3_to_oaidc.xsl  kernel4_to_oaidc.xsl  oaitohtml.xsl
src/org/oclc/oai/server/catalog/: AbstractCatalog.java  NodeRecordFactory.java  RecordFactory.java  XMLRecordFactory.java
src/org/oclc/oai/server/crosswalk/: Copymets.java  Copyoai_dc.java  Copyxoaiconfig.java  Copyxsd.java  Crosswalk.java  NodePassThruCrosswalk.java  XML2oai_dc.java  XML2oai_etdms.java  XSLTCrosswalk.java
src/org/oclc/oai/server/verb/: BadResumptionTokenException.java  CannotDisseminateFormatException.java  GetRecord.java  ListMetadataFormats.java  NoItemsMatchException.java  OAIInternalServerError.java  ServerVerb.java
src/org/oclc/oai/server/verb/extension/: GetMetadata.java
src/test/java/datacite/oai/provider/service/: MDSSearchServiceSolrImplTest.java
src/test/resources/: database.properties
xsd/: example.xml  oai_datacite.xsd
