<?xml version="1.0" encoding="UTF-8"?>
<project name="oai" basedir="." default="deploy-to-local">

	<!-- Include local properties file -->
	<property file="localbuild.properties" />

	<!-- Include passwords file (if it exists) -->
	<property file="passwords.properties" />

	<!-- Locations to source, build directories -->
	<property name="build" location="build" />
	<property name="etc" location="config" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />

	<!-- Task defintions -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${lib}/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- Targets -->
	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="setup">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/generated" />
	</target>

	<target name="compile" depends="clean, setup">
		<echo message="Compiling..." />
		<javac srcdir="${src}"
			   destdir="${build}/classes"
			   source="1.6"
			   target="1.6"
			   encoding="UTF8"
			   fork="true"
			   includeantruntime="false">
			<classpath>
				<fileset file="${build}/classes" />
				<fileset dir="${tomcat.home}/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${basedir}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="create-war" depends="compile">
		<war destfile="${build}/${ant.project.name}.war" webxml="${etc}/web.xml">
			<metainf file="${etc}/local/context.xml" />
			<lib dir="${tomcat.home}/lib">
				<include name="log4j*.jar" />
			</lib>
			<lib dir="${basedir}/lib">
				<include name="*.jar" />
			</lib>
			<classes dir="${build}/classes" />
			<classes file="${etc}/log4j.properties" />
			<fileset dir="${basedir}" includes="xsl/**/*,xsd/**/*" />
		</war>
	</target>

	<target name="deploy-to-local" depends="create-war">
		<copy file="${build}/${ant.project.name}.war" todir="${tomcat.home}/webapps" />
	</target>

</project>
