# Set root category priority to INFO and its only appender to Logfile.
log4j.rootCategory=DEBUG, Logfile

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.File=/var/log/tomcat6/oai.log
log4j.appender.Logfile.MaxFileSize=3000KB
log4j.appender.Logfile.MaxBackupIndex=6
log4j.appender.Logfile.Append=true
log4j.appender.Logfile.Threshold=DEBUG
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d %-4r (%F:%L) %-5p %c %x - %m%n

